server {
    listen 80;
    server_name protoweb.siera-estaca.fr;

    root /var/www/html;
    index index.php;
    
    location ~ /.well-known/acme-challenge {
        allow all; 
        root /var/www/html;
    }
	
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
	http2 on;

    server_name protoweb.siera-estaca.fr;

    ssl_certificate /etc/nginx/ssl/live/protoweb.siera-estaca.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/protoweb.siera-estaca.fr/privkey.pem;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri @apache;
    }

    location ~ ^/.user.ini {
        deny all;
    }

    location ~*  .(svg|svgz)$ {
        types {}
        default_type image/svg+xml;
		proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://wordpress:80;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location @apache {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://wordpress:80;
    }

    location ~[^?]*/$ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://wordpress:80;
    }

    location ~ .php$ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://wordpress:80;
    } 
}

server {
    listen 8080 ssl;
	http2 on;

    server_name protoweb.siera-estaca.fr;

    ssl_certificate /etc/nginx/ssl/live/protoweb.siera-estaca.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/protoweb.siera-estaca.fr/privkey.pem;

    location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host:8080;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_buffering off;
		proxy_request_buffering off;

		resolver 127.0.0.11 valid=30s;
		set $upstream_foo panel;
        proxy_pass http://$upstream_foo:80;
    } 
}

server {
    listen 8443 ssl;
	http2 on;

    server_name protoweb.siera-estaca.fr;

    ssl_certificate /etc/nginx/ssl/live/protoweb.siera-estaca.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/protoweb.siera-estaca.fr/privkey.pem;

    location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host:8443;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_buffering off;
		proxy_request_buffering off;

		resolver 127.0.0.11 valid=30s;
		set $upstream_foo wings;
        proxy_pass http://$upstream_foo:8443;
    } 
}
