server {
    listen 80;
    server_name protoweb.siera-estaca.fr;

    root /var/www/html;
    index index.php;
    
    location ~ /.well-known/acme-challenge {
        allow all; 
        root /var/www/html;
    }
}

